<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles/search-styles.css" />

    <title>Rosetta APP</title>
  </head>



  <body>
        <!-- ----------------------------------- -->
    <!-- ----------------------------------- -->
    <!-- ----------------------------------- -->
    <header id="header">
      <nav>
        <h3 class="logo"><a href="index.html">ROS3TTA</a></h3>
        <ul>
          <li><a href="#">FAVORITES</a></li>
          <li><a href="#">SHOP</a></li>
        </ul>
      </nav>
    </header>
    <!-- ----------------------------------- -->
    <!-- ----------------------------------- -->
    <!-- ----------------------------------------------------- -->
    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
  
    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
    <section id="searchSection">
      <div class="containerOne">
  
        <!--  -->
  
        <div class="banner-input">
          <h1>Rosetta</h1>
          <h4>
            stimulate your research
          </h4>
          <div class="form-group">
            <input type="text" id="search" class="form-control form-control-lg"
              placeholder="Enter state name or abbreviation" />
          </div>
        </div>
        <!--  -->
      </div>
      </div>
      </div>
      <!-- --------------------------------------- -->
      <!-- --------------------------------------- -->
      <!-- --------------------------------------- -->
      <!-- container 2 -->
  
      <div class="containerTwo">
        <!-- --------------------------------------- -->
        <!-- --------------------------------------- -->
        <!-- --------------------------------------- -->
        <div id="match-list"></div>
  
        <!-- --------------------------------------- -->
        <!-- --------------------------------------- -->
  
        <div id="image-middle"></div>
        <!-- --------------------------------------- -->
        <!-- --------------------------------------- -->
        <!-- --------------------------------------- -->
  
  
        <div class="greenBox">
          <h4 class="stayInspired">STAY INSPIRED</h4>
          <div class="container-books">
            <!-- ------------------------------------- -->
            <!-- ------------------------------------- -->
            <!-- 1 -->
            <div class="quote">
              <h3>L’Officiel Art #332 April/May/June</h3>
              <h6>7,90 €</h6>
              <img class="img-box img1" src="./img/item1.jpg" alt="img One" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium totam aspernatur inventore rem voluptatem quos. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                totam aspernatur inventore rem voluptatem quos.
              </p>
              <h5>Read More</h5>
            </div>
            <!-- 2 -->
            <div class="quote">
              <h3>L’Officiel Art #332 April</h3>
              <h6>7,90 €</h6>
              <img class="img-box img2" src="./img/item4.jpg" alt="img One" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium totam aspernatur inventore rem voluptatem quos. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                totam aspernatur inventore rem voluptatem quos.
              </p>
              <h5>Read More</h5>
            </div>
            <!-- 3 -->
            <div class="quote">
              <h3>Andy Warhol Gregor Muir, Yilmaz Dziewior</h3>
              <h6>33,90 €</h6>
              <img class="img-box img3" src="./img/item3.jpg" alt="img One" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium totam aspernatur inventore rem voluptatem quos. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                totam aspernatur inventore rem voluptatem quos.
              </p>
              <h5>Read More</h5>
            </div>
            <!-- 4 -->
            <div class="quote">
              <h3>L’Officiel Art #332 April</h3>
              <h6>7,90 €</h6>
              <img class="img-box img4" src="./img/item2.jpg" alt="img One" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium totam aspernatur inventore rem voluptatem quos. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                totam aspernatur inventore rem voluptatem quos.
              </p>
              <h5>Read More</h5>
            </div>
            <!-- 5 -->
            <div class="quote">
              <h3>L’Officiel Art #332 April/May/June 2020</h3>
              <h6>7,90 €</h6>
              <img class="img-box img5" src="./img/item3.jpg" alt="img One" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium totam aspernatur inventore rem voluptatem quos. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                totam aspernatur inventore rem voluptatem quos.
              </p>
              <h5>Read More</h5>
            </div>
            <!-- 6 -->
            <div class="quote">
              <h3>L’Officiel Art #332 April</h3>
              <h6>7,90 €</h6>
              <img class="img-box img6" src="./img/item1.jpg" alt="img One" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium totam aspernatur inventore rem voluptatem quos. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                totam aspernatur inventore rem voluptatem quos.
              </p>
              <h5>Read More</h5>
            </div>
          </div>
        </div>
  
      </div>
    </section>
    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
  
    <!-- ------------------------------- -->
    <!-- ------------------------------- -->
    <script src="./scripts/searchField.js"></script>
    <script src="./scripts/search-styles.js"></script>
  </body>
</html>
